<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Community Map{% endblock %}</title>

    {% load static %}

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN9yc_bpS9cx_4-OJy-47BNFkCd_6BbNA&callback=initMap" async defer></script>
    <!-- JavaScript file -->
    <script src="{% static 'js/custom.js' %}"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            padding: 10px;
            text-align: center;
        }

        header h1 {
            font-weight: bold;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        {% block style %}{% endblock %}
    </style>

    {% block scripts %}{% endblock %}
</head>
<body>

    <header>
        <h1>Welcome to the Community Map</h1>
    </header>

    <nav>
        <a href="{% url 'Home' %}">Home</a>
        <a href="{% url 'Account_settings' %}">My Account Settings</a>
        <a href="{% url 'My_spots' %}">My Spots</a>
        <a href="{% url 'business_details' business_id=1 %}">Business Details</a>
        <a href="{% url 'user_profiles' user_id=1 %}">Profile</a>
        <a href="{% url 'business_reviews' business_id=1 %}">Reviews</a>
    </nav>

    <input type="color" id="colorPicker" value="#ff0000">
    <input type="text" id="markerText" placeholder="Enter marker text">

    {% block content %}{% endblock %}
</body>
</html>
